input {
  rabbitmq {
    host => "rabbitmq"
    id => "logstash"
    queue => "logs"
    durable => true
  }

  file {
    path => "/logs/*.log"
  }
}

output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
  }
}
