input {
  rabbitmq {
    host => "rabbitmq"
    id => "logstash"
    queue => "logs"
    durable => true
  }

  file {
    path => "/logs/*.log"
  }
}

output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
  }

  http {
    url => "http://log_watcher:8000/log"
    http_method => "post"
    content_type => "application/json"
    format => "json"
  }
}
